{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Header\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Isaiah Wallerstedt\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Contact:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 service\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 identifier\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 web\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://wallerstedt.dev"}}{\fldrslt{\ul
https://wallerstedt.dev
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 GitHub\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 RuralAnemone\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 email\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:my@fake.email"}}{\fldrslt{\ul
my@fake.email
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 sms / cell\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 +1 (555) 555-5555\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Skills\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Operating Systems\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Proficient\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab GNU+Linux\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Debian (and derivatives)\par}
{\pard \ql \f0 \sa0 \li1440 \fi-360 \endash \tx360\tab Ubuntu\par}
{\pard \ql \f0 \sa0 \li1440 \fi-360 \endash \tx360\tab Raspbian (Raspberry Pi)\sa180\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab openSUSE\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab ChromeOS\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Windows\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab MacOS\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Programming Languages & tools\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Proficient\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab JavaScript & TypeScript\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab npm & node\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab yarn\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab bun\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab React.js\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Next.js\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab C\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Java\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Python\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Competent\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab C++\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab C#\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Java WPILib (FIRST Robotics Competition SDK)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab manim\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab POSIX Shell Scripting\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab bash, etc\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Haskell\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Beginning\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Unity API\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Rust\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Go\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Markup Languages & tools\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Expert\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab HTML\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Markdown\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Proficient\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Obsidian\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab CSS\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Competent\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab SCSS\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab LaTeX\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Mermaid\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Editors & IDEs\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Proficient\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab VSCodium and Visual Studio Code\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Competent\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab vim & neovim\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab JetBrains & derivatives\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab WebStorm\sa180\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 ISO/IEC Standards:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Proficient\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab ISO 8601 - Time & Dates\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Competent\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab ISO/IEC 40500:2012 - WCAG (Web Content Accessibility Guidelines)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab ISO/IEC 80000 - Quantities & Units\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Office Tools\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Proficient\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab LibreOffice\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Google Suite\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Competent\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Microsoft Office 365\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Version Management\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Proficient\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab git\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab git-lfs (Large File Storage)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab GitHub\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab GitLab\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Codeberg\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Beginning\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Apache SVN\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Communication software\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Proficient\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Slack\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Discord\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Gmail and Google Chat\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Microsoft Outlook\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Competent\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Matrix\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab IRC\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Network/Website Management Tools\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Proficient\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Any domain registrar\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Porkbun, Namecheap, Freenom, etc\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab GitHub Pages\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Vercel\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Competent\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Cloudflare\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Netlify\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Railway\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Beginning\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab nginx\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Other\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Proficient\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Excalidraw\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab \outlinelevel2 \b \fs28 Competent\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Google Ads Placement\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Google Analytics\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Google Play Store\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Certifications\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Summer Contract Worker\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 All Good Organics - Lino Lakes, MN\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 June 2020 to Present\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Worked as a farmhand, doing general chores (planting, weeding, watering, harvesting, transportation) and helping customers at the storefront.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Independent Contractor\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Nexus Logic Consulting, LLC - Minneapolis, MN\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 November 2023 to Present\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Fixing bugs, cleaning up spaghetti code and CSS, making website more user-friendly.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Summer Associate\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 About a Foot Long Hot Dog - Minnesota State Fairgrounds\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 August 2023 to Present\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Helped open and close the stand, served customers, handled money (including occasional counterfeits).\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Volunteer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Emmanuel Christian Center - Spring Lake Park, MN\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 September 2017 to Present\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Playing piano/keys using Ableton Live and Nord Stage models. Playing at the Lakeville location approximately once a month. Lighting using Vista 2 & 3 with various fixture setups. Programming fixtures and cuelists for kids and youth services. Mixing audio for kids service using a R\u216?DECaster Pro II board. Trained on an Allen & Heath QU-24. Coaching students in kids ministry on Propresenter 7 and the R\u216?DECaster Pro II. Leading a 4th grade bible study.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Produce Associate\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Fresh And Natural Foods - Shoreview, MN\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 June 2022 to August 2022\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Helped customers with their shopping needs. Used Google Sheets to track produce Input/Output.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 High School Diploma\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Mounds View Senior High School - Arden Hills, MN\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Class of 2024\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Groups\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 FRC Team #3407\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 September 2023 to June 2024\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Programmed in Java and C(++) with the WPILib API and gradle. Implemented manual overrides as well as functionality for using the Wii Balance Board as a controller (with {\field{\*\fldinst{HYPERLINK "https://github.com/wiiuse/wiiuse"}}{\fldrslt{\ul
wiiuse
}}}
).\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Publications\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 The Skewer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://mvskewer.org"}}{\fldrslt{\ul
https://mvskewer.org
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 February 2023 - April 2024\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A parody of our school newspaper that turned briefly into real journalism and then subsequently into highly organized \u8220"chaos\u8221". I designed the website as my initial foray into React/Next.js.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Languages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 English\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Native language\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Swedish\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Conversationally fluent\par}
